<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float:right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #CCAA00;
}

.tesla-image {
  background-image:url("weddin.jpg");
  background-color:black;
  height: 500px;
  width: 130;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.tesla-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.bharat-image {
  background-image:url("b1.jpg");
  background-color: black;
  height: 500px;
  width: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   position: absolute;
    right: 0px;
}

.bharat-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  
.college-image {
  background-image: url("d.jpg");
  background-color: black;
  height: 500px;
  width: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.college-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  .personal-image {
  background-image: url("p1.jpg");
  background-color: black;
  height: 500px;
  width: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 position: absolute;
    right: 0px;
}

.personal-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.buisness-image {
  background-image:url("bu1.jpg");
  background-color: black;
  height: 500px;
  width: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.buisness-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<ul>
    <li><a href="home1.html">Logout</a></li>
    <li><a href="About1.html">About Us</a></li>
     <li><a href="gallery1.html">Gallery</a></li>
  <li><a class="active" href="home.html">Home</a></li>

</ul>


<p>

<center><h1 style="color:white">EVENTS</h1></center>
<div class="tesla-image">
  <div class="tesla-text">
      <h1 style="font-size:50px"><a href="page1.html">WEDDING</a></h1>
    <h3></h3>
    
  </div>
</div>
<div class="bharat-image">
  <div class="bharat-text">
      <h1 style="font-size:50px"><a href="page3.html">BITRHDAY</a></h1>
    <h3></h3>
 
  </div>
</div>
<div class="college-image">
  <div class="college-text">
      <h1 style="font-size:50px"><a href="page2.html">COLLEGE</a></h1>
    <h3></h3>
    
  </div>
</div>
<div class="personal-image">
  <div class="personal-text">
      <h1 style="font-size:50px"><a href="page5.html">PERSONAL</a></h1>
    <h3></h3>
  
  </div>
</div>
<div class="buisness-image">
  <div class="buisness-text">
      <h1 style="font-size:50px"><a href="page4.html">BUSINESS</a></h1>
    <h3></h3>
    
  </div>
</div>
<br>
<br>
<div>
    <center>
         <button><a href="booking.html">Book Event</a></button>
    </center>
</div>
<br>
<br>

</body>
</html>