
<!DOCTYPE html>
<html>
<head>
<center><title>EVENT MANAGEMENT</title></center>
 <body bgcolor="black">
<style text="text/css">


body{
  margin:0;
}
.image{
  transition: .3s ease;
  float:left;
  margin-left: 10px;
  margin-right: 20px;
  border:1px solid #000;
  margin-bottom: 10px;
}
.text{
  position: absolute;
    margin-top: -123px;
    margin-left: 100px;
    font-size: 30px;
    font-family: verdana; 
    border: 1px solid #000;
    text-align: center;
    background-color: #fff;
    color: #000;
    transition: .3s ease;
    opacity: 0;
}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  font-family: verdana;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: .5s;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    background-color: inherit;
    padding: 14px 16px;
    font-family: verdana;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float:right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #CCAA00;
}
</style>
</head>
<body>  
   <ul>
    <li><a href="About.html">About Us</a></li>
     <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="home.html">Home</a></li>

</ul>
<br>
<h1 style="color:white"><center>EVENT MANAGEMENT</center></h1>
<br>
<center>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)" id="one">
<img src="w3.jpg" height="250px" width="300px">
<div class="text" id="tbox"> wedding</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="b3.jpg" height="250px" width="300px">
<div class="text" id="tbox"> bday celebration </div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="w2.jpg" height="250px" width="300px">
<div class="text" id="tbox"> stage</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="b2.jpg" height="250px" width="300px">
<div class="text" id="tbox"> cake cutting</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="b1.jpg" height="250px" width="300px">
<div class="text" id="tbox"> party poppers</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="dance.jpg" height="250px" width="300px">
<div class="text" id="tbox"> dance</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="d.jpg" height="250px" width="300px">
<div class="text" id="tbox"> dj nights</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="meeting.jpg" height="250px" width="300px">
<div class="text" id="tbox"> meeting</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="drink.jpg" height="250px" width="300px">
<div class="text" id="tbox"> drinks</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="2.jpg" height="250px" width="300px">
<div class="text" id="tbox">lamp ceremony</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="bu2.jpg" height="250px" width="300px">
<div class="text" id="tbox"> ring ceremony</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="wedding.jpg" height="250px" width="300px">
<div class="text" id="tbox"> ceremony</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="toast.jpg" height="250px" width="300px">
<div class="text" id="tbox"> toast rasing</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="music.jpg" height="250px" width="300px">
<div class="text" id="tbox">dj</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="p1.jpg" height="250px" width="300px">
<div class="text" id="tbox"> photography</div>
</div></center>
<script type="text/javascript">
  function showPrice(x) {
    x.style.opacity=.6;
    var c=x.childNodes[3];
    c.style.opacity=2;

  }
  function hidePrice(x) {
    x.style.opacity=1;
    var c=x.childNodes[3];
    c.style.opacity=0;    
  }
</script>

</body>
</html>