<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("weddin.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float:right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #CCAA00;
}
h3 {
    color: red;
    font-family: Comic Sans MS ;
 
}
.center {
    margin: auto;
    width: 60%;
   
    padding: 10px;
}

</style>
</head>
<body>
       <ul>
    <li><a href="About.html">About Us</a></li>
     <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="home.html">Home</a></li>

</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WEDDING</h1>
    
  </div>
</div>
    <p><center>The Wedding Planners offers those ever-so-important services related to weddings.<br>
    In fact, we love all things weddings to such an extent that we take pleasure <br>in managing
    all aspects in a bid to make your special day an extraordinary one that will be forever remembered.<br> 
    Looking to plan a multi-day celebration with elaborate and regal touches?<br> Do you want your wedding to
    take place at a destination of your choice but you have not idea how to go about it?<br> Or, maybe you just
    need some help to pop the question in the most beautiful setting. We at Marry Me can handle it all!</center></p>
    <br>
<div class="center">
	<div style="width:450px; float:left; margin-right:70px; margin-top:20px;" class="services-conts">
            <p class="service-heading"><h2>Budget Management for your Wedding</h2></p>
        <p class="service-desc">Planning and monitoring the budget related to weddings and events to execute your special day with no holds barred  </p>
        
        <p class="service-heading"><h2>Vendor Management</h2></p>
        <p class="service-desc">Vendor referrals, attending vendor meetings and coordinating and managing deliverables right up to overseeing the execution of vendor services on the event date</p>
        
        <p class="service-heading"><h2>Wedding Venues,Locations</h2></p>
        <p class="service-desc">Suggesting wedding and event venues, and location visits based on the client theme, budget and requirement </p>
        
        <p class="service-heading"><h2>Design,Decoration</h2></p>
        <p class="service-desc">Conceptualising, designing and coordinating all aspects of wedding design and decor, including lighting, floral set-ups and execution of themes, after understanding your vision</p>
        
        <p class="service-heading"><h2>Wedding Photography</h2></p>
        <p class="service-desc">Arranging wedding photography specialists for every wedding-related event, pre-wedding shoot, engagement shoot and bridal photo shoot, in keeping with your vision and budget</p>
       
    </div>
        
    <div style="width:450px; float:left; margin-top:20px;" class="services-conts">
        <p class="service-heading"><h2>Transportation</h2></p>
        <p class="service-desc">Organising and coordinating on-ground transportation services for the couple, family and guests</p>
        
        <p class="service-heading"><h2>Security</h2></p>
        <p class="service-desc">Organising and coordinating for private security services, chauffeurs, valet services and event staffing, as required</p>
        
        <p class="service-heading"><h2>Wedding Gift</h2></p>
        <p class="service-desc">Setting up and managing wedding and event registries at your choice of vendors</p>
        
        <p class="service-heading"><h2>Pre-Wedding Photography</h2></p>
        <p class="service-desc">Arranging for your pre-wedding photography shoot be it on an exotic beach, on the romantic streets of Paris, or even in Rajasthan. We arrange for everything from a professional photography team, travel, accommodation, styling, and more.</p>
        
        <p class="service-heading"><h2>Honeymoon Packages &amp; Bookings</h2></p>
        <p class="service-desc">Ideating and proposing packages to honeymoon destinations</p>            
    </div>  

    


</body>
</html>
