<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("b1.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float:right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #CCAA00;
}
h3 {
    color: red;
    font-family: Comic Sans MS ;
 
}
.center {
    margin: auto;
    width: 60%;
   
    padding: 10px;
}

</style>
</head>
<body>
       <ul>
    <li><a href="About.html">About Us</a></li>
     <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="home.html">Home</a></li>

</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">BIRTHDAYS</h1>
    
  </div>
</div>
   
<center><h3>Kids Birthday Theme Party Planner</h3></center>
<div><p><center>
     In our Indian’s culture we celebrate lots of occasions as Baby shower,<br>
        welcome baby party, Theme Party, Baby 1st Birthday, Birthday celebrations,
        <br>Anniversary party, wedding, Adults party, Girlfriends birthday and many more.<br>
        <br>
        So we need a perfect and expert party planner, who can plan our party decorations very well as per our dream. So don’t worry party balloon <br>
        is one of the best event management company in Chandigarh.<br> We deliver all services on your party location as your home or hotels.<br>
        Even any budget in your mind,<br> we fit your party expenses in your pocket. Kids birthday balloon decorator and First birthday <br> theme party planner
        in Chandigarh, Ludhiana, Punjab and all over India. <br> <br>
        e deals in balloons decorations, flower decorations, lighting, tent services, artist management, live singers, rock bands, sound systems, <br>
        kids games, theme décor, latest craft decorations and more. <br> We catch our all ideas from American lifestyle, which are very lovely and gorgeous.  <br>
        Our decoration pattern is not like that other planners.
        <br>
        <br>
Party balloon decorator serve you such a good kind of themes like entrance gate <br>
, party area decoration, roof decoration, cartoon pillars, theme cutouts, Centre <br>
table decoration, cake table, photo booth, background. In our lifestyle everyone need an excellent <br>
party decoration on their party. Décor attract all people eyes, when party finished guest <br>
says to host- wow what a lovely decoration and they tell you who decorate your party? We are baby birthday party balloon decorator. <br>
Guest notice in your party how is your food, decoration, return gift, your dress up and party area all services. After that they decide, <br>
 <br> <br>
I also have to do such a great party like you. <br> <br>

The main matter is this it’s totally depends on your party planner so you need to hire party balloons. <br> In one roof all things are available for your party. <br> <br>

In our life, one moment is very famous- birthday party. <br>
Kids theme party decorations is not an easy job, planners need such  <br>a good knowledge of colors combination, decorations
idea’s, props, food, theme stuff and etc.  <br>party balloon decorator is really amazing event planner who can give you best. <br> 
We have lots of kind of balloons like helium balloons, gas balloons, foil balloons, kids name balloons, alphabet balloon. <br>
You can make your baby 1st birthday theme party decoration as per your mind.  <br>Birthday theme Party planners & Organizers in Chandigarh <br> <br> <br>

1st birthday party for boys and girls, take ideas from our experts. <br>
We have all decorating stuff as birthday balloons, girl’s theme party props, return gifts, caps, hooters,  <br>
mask, banners, kid’s games, cake plates and all stuff for birthdays. If you need girl 1st <br>
birthday party ideas or boy 1st birthday theme party ideas, we are ready to relay your kid’s birthday theme decorations and games. <br>

    </center>
       
    </p></div>
<br>
 <center><h3>WE ALSO ORGANISE PET BIRTHDAY PARTIES FOR ANMIAL LOVERS!!</h3> </center>
<center>
<img src="bd.jpg" style="width:300px;height:225px;">
<img src="bd2.jpg" style="width:300px;height:225px;">
<img src="bd1.jpg" style="width:300px;height:225px;">
</center>


</body>
</html>
