<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("d.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float:right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #CCAA00;
}
h3 {
    color: red;
    font-family: Comic Sans MS ;
 
}
.center {
    margin: auto;
    width: 60%;
   
    padding: 10px;
}

</style>
</head>
<body bg color="black">
       <ul>
    <li><a href="About.html">About Us</a></li>
     <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="home.html">Home</a></li>

</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">COLLEGE</h1>
    
  </div>
</div>
    <br>
    <br>
    <center><img src="col1.jpg" style="width:300px;height:225px;">
<img src="algo.jpg" style="width:300px;height:225px;">
<img src="col2.jpg" style="width:300px;height:225px;">

</center>


</body>
</html>
